" ---------------------------------------------------------------------------
" JEDI-VIM
" ---------------------------------------------------------------------------
" see: <https://github.com/davidhalter/jedi-vim>
" see: `:help jedi-vim

let g:jedi#goto_command = "<LEADER>jd"
let g:jedi#goto_assignments_command = "<LEADER>jg"
let g:jedi#goto_stubs_command = "<LEADER>js"
let g:jedi#rename_command = "<LEADER>jr"
let g:jedi#rename_command_keep_name = "<LEADER>jR"
let g:jedi#usages_command = "<LEADER>jn"
let g:jedi#use_tabs_not_buffers = 1
"let g:jedi#force_py_version = 'auto'
let g:jedi#smart_auto_mappings = 1
"let g:jedi#environment_path = 'auto'
"let g:jedi#added_sys_path = []
